{
  "id": "ooouno-ex",
  "type": "EXAMPLE",
  "app": "WRITER",
  "name": "apso_example",
  "version": "0.1.0",
  "args": {
    "src_file": "script.py",
    "output_name": "apso_example",
    "include_modules": [],
    "include_paths": [],
    "remove_modules": []
  },
  "methods": ["console"]
}