{
    "id": "oooscript",
    "name": "odev_dialog_menu",
    "app": "CALC",
    "version": "1.0.0",
    "args": {
        "src_file": "macro_code.py",
        "output_name": "dialog_menu",
        "single_script": false,
        "clean": false,
        "exclude_modules": [
            "ooodev\\.*",
            "com\\.*",
            "ooo\\.*"
        ]
    },
    "methods": [
        "show_dialog"
    ]
}