{
  "id": "ooouno-ex",
  "type": "EXAMPLE",
  "app": "CALC",
  "name": "odev_add_range",
  "version": "0.1.0",
  "args": {
    "src_file": "script.py",
    "output_name": "odev_add_range",
    "include_modules": [],
    "include_paths": [],
    "remove_modules": ["lxml"],
    "single_script": false
  },
  "methods": ["fill", "clear"]
}