{
  "id": "oooscript",
  "name": "message_box",
  "app": "CALC",
  "version": "0.1.0",
  "args": {
    "src_file": "script.py",
    "output_name": "share_lib",
    "clean": true,
    "exclude_modules": ["sphinx\\.*", "lxml\\.*", "PIL\\.*"]
  },
  "methods": [
    "start_dialog",
    "btnIncrement",
    "btnDecrement"
  ]
}